Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Class Generator
Bundle-SymbolicName: jp.osdn.dddsupport.quickclassgenerator;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: jp.osdn.dddsupport.quickclassgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-Vendor: nakag
